VITE_COGNITO_CLIENT_ID=2pn88vv1jgsuspp50q0vfc9gf1
VITE_COGNITO_DOMAIN=https://us-east-1yozx9xjpn.auth.us-east-1.amazoncognito.com
VITE_COGNITO_USER_POOL_ID=us-east-1_yozx9xjpn
VITE_REDIRECT_URI=http://localhost:5173
VITE_AWS_REGION=us-east-1
VITE_AWS_API_GATEWAY_URL=https://api.example.com/prod
VITE_AWS_API_GATEWAY_REGION=us-east-1
VITE_AWS_LAMBDA_FUNCTION_NAME=myLambdaFunction
VITE_AWS_LAMBDA_REGION=us-east-1